\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {?? University} \hskip 1em\relax SSE \hskip 1em\relax Bachelor}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Skills}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Prizes}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Prize}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\small {Very very very very long prize}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Top}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distributed system}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test Project}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}C-Compiler}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Clubs}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textbf  {Unique Stdio}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}教育背景}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textbf  {华中科技大学} \hskip 1em\relax 信息安全 \hskip 1em\relax 本科}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}专业技能}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}获奖情况}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}255分}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}项目经历}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}4G伏安表管理系统页面}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}配网避雷器管理系统页面}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}课外}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textbf  {华中科技大学Dian团队}}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}求职意向}{}{}\protected@file@percent }
\gdef \@abspage@last{2}
